<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success News</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Début HTML -->

    <nav>
      <div id="logo">
        <a href="#">
          <img
            src="images\suc.png"
            alt="Logo StartUp magasine"
          />
        </a>

        <div id="avatar">
          <a class="button primary" href="#"> S'abonner </a>
          <img
            class="avatar"
            src="images\suc.png"
            alt="Image logo avatar"
          />
        </div>
      </div>

      <h1>Entreprenarial Success News</h1>

      <div class="categories">
        <ul>
          <li>
            <a class="link" href="#">Démarrage d'entreprise</a>
          </li>
          <li>
            <a class="link" href="#">Technologie</a>
          </li>
          <li>
            <a class="link" href="#">Lecture recommandée</a>
          </li>
          <li>
            <a class="link" href="#">Tendances</a>
          </li>
          <li>
            <a class="link" href="#">Startups</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="principal">
      <img id="img_principal" src="" alt="" />
      <div class="infos">
        <h2>Titre principal</h2>
        <h3>Thème - Date</h3>
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <button>
          <a href="#" target="_blank">Lire l'article</a>
        </button>
      </div>
    </div>

    <h2>AUTRES ARTICLES</h2>

    <section class="main">
      <article class="card">
        <img src="" alt="" />
        <div class="infos">
          <h2>Titre principal</h2>
          <h3>Thème - Date</h3>
          <p>
            "Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
          </p>
          <button>
            <a href="#" target="_blank">Lire l'article</a>
          </button>
        </div>
      </article>

      <article class="card">
        <img src="" alt="" />
        <div class="infos">
          <h2>Titre principal</h2>
          <h3>Thème - Date</h3>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat."
          </p>
          <button>
            <a href="#" target="_blank">Lire l'article</a>
          </button>
        </div>
      </article>

      <article class="card">
        <img src="" alt="" />
        <div class="infos">
          <h2>Titre principal</h2>
          <h3>Thème - Date</h3>
          <p>
            "Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
          </p>
          <button>
            <a href="#" target="_blank">Lire l'article</a>
          </button>
        </div>
      </article>

      <article class="card">
        <img src="" alt="" />
        <div class="infos">
          <h2>Titre principal</h2>
          <h3>Thème - Date</h3>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat."
          </p>
          <button>
            <a href="#" target="_blank">Lire l'article</a>
          </button>
        </div>
      </article>
    </section>

    <section class="team">
      <article class="team_article">
        <img class="img_article" src="" alt="" />
        <h3>Prénom1</h3>
        <p>
          "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum."
        </p>
      </article>

      <article class="team_article">
        <img class="img_article" src="" alt="" />
        <h3>Prénom2</h3>
        <p>
          "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum."
        </p>
      </article>

      <article class="team_article">
        <img class="img_article" src="" alt="" />
        <h3>Prénom3</h3>
        <p>
          "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum."
        </p>
      </article>
    </section>

    <footer>
      <h2 id="h2_footer">PHRASE ACCROCHE</h2>

      <section class="footer_section">
        <article class="footer_article">
          <h3 class="h3_footer">TITRE 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat
          </p>
        </article>

        <article class="footer_article">
          <h3 class="h3_footer">TITRE 2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat
          </p>
        </article>

        <article class="footer_article">
          <h3 class="h3_footer">TITRE 3</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat
          </p>
        </article>
      </section>

      <h3 class="h3_footer">© 2024 Javascript Raymond</h3>
    </footer>
    <!-- Fin HTML -->
    <script src="script.js"></script>
  </body>
</html>
